VITE_SUPABASE_PROJECT_ID="supabase"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.oM3FmWpT4gM-Ri_XYlcDn3AOt_fSd7uq_Uxl61sTwtU"
VITE_SUPABASE_URL="https://supabase.filipeivopereira.com"

# Expo (necessário para o app React Native)
EXPO_PUBLIC_SUPABASE_URL="https://supabase.filipeivopereira.com"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.oM3FmWpT4gM-Ri_XYlcDn3AOt_fSd7uq_Uxl61sTwtU"

# EAS Build (autenticação)
EXPO_TOKEN="9bi_l5UeXidEZURXkmuRWc0_fM5SqHV7yKq7sQ_E"
